Repository: stevessr/fluxdo
Catalog: lib/l10n/modules/navToast/navToast_*.arb
Languages: zh

# nav_bookmarks
source: Bookmarks
zh: 书签

# nav_drafts
source: Drafts
zh: 草稿

# nav_history
source: History
zh: 浏览历史

# nav_home
source: Home
zh: 首页

# nav_chat
source: Chat
zh: 聊天

# nav_messages
source: Messages
zh: 私信

# nav_mine
source: Me
zh: 我的

# nav_notifications
source: Notifications
zh: 通知

# toast_authorizationFailed
source: Authorization failed: {error}
zh: 授权失败: {error}

# toast_credentialCleared
source: Credentials cleared
zh: 凭证已清除

# toast_credentialIncomplete
source: Please fill in all credential fields
zh: 请填写完整的凭证信息

# toast_credentialSaved
source: Credentials saved
zh: 凭证保存成功

# toast_networkDisconnected
source: Network disconnected
zh: 网络连接已断开

# toast_networkRestored
source: Network restored
zh: 网络已恢复

# toast_operationFailedRetry
source: Operation failed, please retry
zh: 操作失败，请重试

# toast_pressAgainToExit
source: Press back again to exit
zh: 再按一次返回键退出

# toast_rewardError
source: Tip failed: {error}
zh: 打赏失败: {error}

# toast_rewardFailed
source: Tip failed
zh: 打赏失败

# toast_rewardNotConfigured
source: Please configure tip credentials first
zh: 请先配置打赏凭证

# toast_rewardSuccess
source: Tip sent successfully!
zh: 打赏成功！
