Repository: stevessr/fluxdo
Catalog: lib/l10n/modules/mediaPlayer/mediaPlayer_*.arb
Languages: zh_tw

# mediaPlayer_play
source: Play
zh_tw: 播放

# mediaPlayer_pause
source: Pause
zh_tw: 暫停

# mediaPlayer_replay
source: Replay
zh_tw: 重新播放

# mediaPlayer_fullscreen
source: Fullscreen
zh_tw: 全螢幕

# mediaPlayer_exitFullscreen
source: Exit fullscreen
zh_tw: 退出全螢幕

# mediaPlayer_mute
source: Mute
zh_tw: 靜音

# mediaPlayer_unmute
source: Unmute
zh_tw: 取消靜音

# mediaPlayer_playbackSpeed
source: Playback speed
zh_tw: 播放速度

# mediaPlayer_speedNormal
source: Normal
zh_tw: 正常

# mediaPlayer_fastForwarding
source: Fast forwarding
zh_tw: 倍速快進中

# mediaPlayer_seekForward
source: Forward {seconds}s
zh_tw: 快轉 {seconds} 秒

# mediaPlayer_seekBackward
source: Rewind {seconds}s
zh_tw: 倒轉 {seconds} 秒

# mediaPlayer_volume
source: Volume
zh_tw: 音量

# mediaPlayer_brightness
source: Brightness
zh_tw: 亮度

# mediaPlayer_lockControls
source: Lock controls
zh_tw: 鎖定

# mediaPlayer_unlockControls
source: Unlock controls
zh_tw: 解鎖

# mediaPlayer_releaseToCancel
source: Release to cancel
zh_tw: 鬆開取消

# mediaPlayer_resumedFrom
source: Resumed from {position}
zh_tw: 已從 {position} 繼續播放

# mediaPlayer_videoLoadFailed
source: Video playback failed
zh_tw: 影片播放失敗

# mediaPlayer_videoLoadTimeout
source: Video loading timed out
zh_tw: 影片載入逾時

# mediaPlayer_tapToRetry
source: Tap to retry
zh_tw: 點擊重試

# mediaPlayer_audioLoadFailed
source: Failed to load audio
zh_tw: 音訊載入失敗

# mediaPlayer_voiceLoadFailed
source: Failed to load voice message
zh_tw: 語音載入失敗
