Repository: stevessr/fluxdo
Catalog: lib/l10n/modules/shareExport/shareExport_*.arb
Languages: zh, zh_hk

source: Download already in progress
zh: 已有下载任务正在进行
zh_hk: 已有下載任務正在進行

# download_checksumFailed
source: Checksum failed, file may be corrupted
zh: 文件校验失败，下载的文件可能已损坏
zh_hk: 文件校驗失敗，下載的文件可能已損壞

# download_connecting
source: Connecting...
zh: 正在连接...
zh_hk: 正在連接...

# download_downloading
source: Downloading {name}
zh: 正在下载 {name}
zh_hk: 正在下載 {name}

# download_failed
source: Download failed: {error}
zh: 下载失败: {error}
zh_hk: 下載失敗: {error}

# download_failedWithError
source: Download failed: {error}
zh: 下载失败: {error}
zh_hk: 下載失敗: {error}

# download_installFailed
source: Install failed: {error}
zh: 安装失败: {error}
zh_hk: 安裝失敗: {error}

# download_installStarted
source: Installation started
zh: 已开始安装
zh_hk: 已開始安裝

# download_installing
source: Installing...
zh: 正在安装...
zh_hk: 正在安裝...

# download_internalError
source: Internal error during download
zh: 下载安装过程中发生内部错误
zh_hk: 下載安裝過程中發生內部錯誤

# download_noInstallPermission
source: Install permission not granted
zh: 未授予安装权限，请在设置中允许安装未知应用
zh_hk: 未授予安裝權限，請在設置中允許安裝未知應用

# download_verifying
source: Verifying file...
zh: 正在校验文件...
zh_hk: 正在校驗文件...

# export_exporting
source: Exporting ({progress}/{total})
zh: 导出中 ({progress}/{total})
zh_hk: 導出中 ({progress}/{total})

# export_exportingNoProgress
source: Exporting...
zh: 导出中...
zh_hk: 導出中...

# export_failed
source: Export failed: {error}
zh: 导出失败: {error}
zh_hk: 導出失敗: {error}

# export_fetchPostsFailed
source: Failed to fetch post data
zh: 获取帖子数据失败
zh_hk: 獲取帖子數據失敗

# export_firstPostOnly
source: First post only
zh: 仅主帖
zh_hk: 僅主帖

# export_format
source: File format
zh: 文件格式
zh_hk: 文件格式

# export_deliverTitle
source: Export to
zh: 导出到
zh_hk: 導出到

# export_deliverSave
source: Save to file
zh: 保存到文件
zh_hk: 儲存為文件

# export_deliverSaveDescDesktop
source: Choose where to save
zh: 选择保存位置
zh_hk: 揀儲存位置

# export_deliverSaveDescMobile
source: Save to the system Downloads folder
zh: 保存到系统「下载」目录
zh_hk: 儲存到系統「下載」資料夾

# export_deliverSaveAs
source: Save as…
zh: 另存为…
zh_hk: 另存為…

# export_deliverSaveAsDesc
source: Pick the location yourself
zh: 自己选保存位置
zh_hk: 自己揀儲存位置

# export_deliverShare
source: Share
zh: 分享
zh_hk: 分享

# export_deliverShareDesc
source: Send via the system share sheet
zh: 通过系统分享面板发送
zh_hk: 用系統分享面板發送

# export_deliverNotion
source: Sync to Notion
zh: 同步到 Notion
zh_hk: 同步到 Notion

# export_deliverNotionDesc
source: Create as a Notion page
zh: 创建为 Notion 页面
zh_hk: 建立為 Notion 頁面

# export_deliverNotionUnconfigured
source: Not configured yet, tap to set up
zh: 尚未配置，点击前往设置
zh_hk: 仲未設定，點一下去設定

# export_savedAs
source: Saved: {name}
zh: 已保存: {name}
zh_hk: 已儲存: {name}

# export_markdownLimit
source: Markdown exports up to {max} posts
zh: Markdown 格式最多导出前 {max} 条帖子
zh_hk: Markdown 格式最多導出前 {max} 條帖子

# export_noPostsToExport
source: No posts to export
zh: 没有可导出的帖子
zh_hk: 沒有可導出的帖子

source: Export range
zh: 导出范围
zh_hk: 導出範圍

# export_title
source: Export article
zh: 导出文章
zh_hk: 導出文章

# exportHistory_title
source: Export history
zh: 导出历史
zh_hk: 導出歷史

# exportHistory_empty
source: No export records
zh: 暂无导出记录
zh_hk: 暫無導出記錄

# exportHistory_filterAll
source: All
zh: 全部
zh_hk: 全部

# exportHistory_fileNotFound
source: File no longer exists
zh: 文件已不存在
zh_hk: 文件已不存在

# exportHistory_openFailed
source: No app can open this file
zh: 没有可以打开该文件的应用
zh_hk: 冇應用可以開呢個文件

# exportHistory_sharedNoFile
source: This one was shared, no local file was saved
zh: 这条是分享出去的，本地没有保存文件
zh_hk: 呢條係分享出去嘅，本機冇儲存文件

# exportHistory_revealInFolder
source: Show in folder
zh: 打开所在文件夹
zh_hk: 打開所在文件夾

# exportHistory_openFile
source: Open file
zh: 打开文件
zh_hk: 打開文件

# exportHistory_openInBrowser
source: Open in browser
zh: 在浏览器中打开
zh_hk: 在瀏覽器中打開

# exportHistory_shareAgain
source: Share again
zh: 再次分享
zh_hk: 再次分享

# exportHistory_deleteRecord
source: Delete record
zh: 删除记录
zh_hk: 刪除記錄

# exportHistory_clearAll
source: Clear all
zh: 清空全部
zh_hk: 清空全部

# exportHistory_clearConfirm
source: Clear all export records?
zh: 确认清空所有导出记录？
zh_hk: 確認清空所有導出記錄？

# exportHistory_statusFailed
source: Failed
zh: 失败
zh_hk: 失敗

# exportHistory_targetLocalFile
source: Local file
zh: 本地文件
zh_hk: 本地文件

# exportHistory_postCount
source: {count} posts
zh: {count} 条帖子
zh_hk: {count} 條帖子

# share_aiAssistant
source: AI Assistant
zh: AI 助手
zh_hk: AI 助手

# share_aiQuestion
source: Question
zh: 提问
zh_hk: 提問

# share_aiReply
source: AI Reply
zh: AI 回复
zh_hk: AI 回覆

# share_aiReplyAlt
source: AI Assistant Reply
zh: AI 助手回复
zh_hk: AI 助手回覆

# share_cannotGetPostId
source: Cannot get first post ID
zh: 无法获取主帖 ID
zh_hk: 無法獲取主帖 ID

# share_copyFailed
source: Copy failed, please retry
zh: 复制失败，请重试
zh_hk: 複製失敗，請重試

# share_exportChatImage
source: Export chat image
zh: 导出对话图片
zh_hk: 導出對話圖片

# share_exportImage
source: Export image
zh: 导出图片
zh_hk: 導出圖片

# share_generatedByAi
source: Generated by FluxDO AI Assistant
zh: 由 FluxDO AI 助手生成
zh_hk: 由 FluxDO AI 助手生成

# share_getPostFailed
source: Failed to get first post
zh: 获取主帖失败
zh_hk: 獲取主帖失敗

# share_imageCopied
source: Image copied
zh: 图片已复制
zh_hk: 圖片已複製

# share_imageSaved
source: Image saved to gallery
zh: 图片已保存到相册
zh_hk: 圖片已保存到相冊

# share_loadingPost
source: Loading post...
zh: 正在加载帖子...
zh_hk: 正在加載帖子...

# share_replyToTopic
source: Reply to topic
zh: 回复话题
zh_hk: 回覆話題

# share_saveFailed
source: Save failed, please retry
zh: 保存失败，请重试
zh_hk: 保存失敗，請重試

# share_saveToGallery
source: Save to gallery
zh: 保存到相册
zh_hk: 保存到相冊

# share_saveImageToFile
source: Save image
zh: 保存图片
zh_hk: 保存圖片

# share_fileSaved
source: File saved
zh: 文件已保存
zh_hk: 文件已保存

# share_selectSaveLocation
source: Select save location
zh: 选择保存位置
zh_hk: 選擇保存位置

# share_screenshotFailed
source: Screenshot failed
zh: 截图失败
zh_hk: 截圖失敗

# share_shareImageTitle
source: Share image
zh: 分享图片
zh_hk: 分享圖片

# share_themeBlack
source: Black
zh: 纯黑
zh_hk: 純黑

# share_themeBlue
source: Blue
zh: 蓝调
zh_hk: 藍調

# share_themeClassic
source: Classic
zh: 经典
zh_hk: 經典

# share_themeDark
source: Dark
zh: 深色
zh_hk: 深色

# share_themeGreen
source: Green
zh: 绿野
zh_hk: 綠野

# share_themeWhite
source: White
zh: 纯白
zh_hk: 純白

# share_uploadFailed
source: Upload failed, please retry
zh: 上传失败，请重试
zh_hk: 上傳失敗，請重試

# share_uploading
source: Uploading...
zh: 正在上传...
zh_hk: 正在上傳...
